# AWSAutomation

./: Docker-compose.yml  Dockerfile  README.md  pom.xml  spark-config-chrome.xml  spark-config-edge.xml
src/test/java/com/ui/base/: DriverManager.java
src/test/java/com/ui/hooks/: Hooks.java  ScenarioHooks.java
src/test/java/com/ui/pages/: BingSearchPage.java
src/test/java/com/ui/reporting/: ExtentLogger.java
src/test/java/com/ui/runner/: ChromeTestRunner.java  EdgeTestRunner.java  RunnerTest.java
src/test/java/com/ui/steps/: SearchSteps.java
src/test/resources/: extent-edge.properties  extent.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/: search1.feature  search2.feature  search3.feature
