# Enable Cucumber parallel execution (scenarios)
cucumber.execution.parallel.enabled=true
# strategy: dynamic or fixed. Use fixed for reproducibility
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=3
cucumber.execution.parallel.config.fixed.max-pool-size=3

# optional: generate HTML report
cucumber.plugin=pretty, html:target/cucumber-report.html
cucumber.glue=com.ui.steps,com.ui.hooks
